---
# tasks file for mablanco.osint

- name: Install 'The Harvester'
  include: the_harvester.yml
  when: the_harvester

- name: Install 'GasMasK'
  include: gasmask.yml
  when: gasmask

- name: Install 'DataSploit'
  include: datasploit.yml
  when: datasploit
